<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>侧边导航栏</title>
  <style>
    div.sidenav {
      width: 20%;
      float: left;
      height: 100%;
      background-color: #B1C941;
      color: #F9F8F6;
      position: fixed;
      display: none;
      position: absolute;
      animation-duration: 0.5s;
    }

    .sidenav a {
      text-decoration: none;
      color: #F9F8F6;
      display: block;
      max-width: 100%;
      font-size: 20px;
      height: 40px;
      padding: 10px;
    }

    .sidenav a:nth-child(1) {
      text-align: right;
    }

    .sidenav a:hover {
      color: #B1C941;
      background-color: #F9F8F6;
    }

    @keyframes outdon {
      from {
        left: -150px;
      }
      to {
        left: 0px;
      }
    }
    @keyframes intodon {
      from {
        left: 0px;
      }
      to {
        left: -150px;
      }
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <h2>Animated Sidenav Example</h2>
  <p>Click on the element below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
    var slide = document.getElementById('mySidenav')
    function openNav() {
      slide.style.display = 'block'
      slide.style.animationName = 'outdon'
    }
    function closeNav() {
      slide.style.animationName = 'intodon'
      let s = setTimeout(function(){
        slide.style.display = 'none'
      },500)
      
    }
  </script>
</body>

</html>