<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>响应式侧边栏</title>
  <style>
    *{margin: 0;padding: 0;}
    div.sidebar {
      width: 20%;
      height: 100%;
      background-color: #B1C941;
      color: #F9F8F6;
      position: fixed;
      animation-duration: 0.5s;
    }

    .sidebar a {
      box-sizing: border-box;
      text-decoration: none;
      color: #F9F8F6;
      display: block;
      max-width: 100%;
      font-size: 20px;
      height: 40px;
      padding: 10px;
    }

    .sidebar a:hover {
      color: #B1C941;
      background-color: #F9F8F6;
    }
    .content{
      margin-left: 22%;
    }

    @media screen and (min-width:600px) and (max-width:900px) {
      div.sidebar{
        width: 100%;
        height: 40px;
        position: relative;
      }
      .sidebar a{
        max-width: 25%;height: 100%;
        float: left;
      }
      .content{
        margin-left: 0;
      }
    }
    @media screen and (max-width:600px) {
      div.sidebar{
        width: 100%;
        max-height: 20%;
        position: relative;
      }
      .sidebar a{
        padding: 0;
        display: block;
        height: auto;
        text-align: center;
      }
      .content{
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
  <div class="content">
    <h2>Responsive Sidebar Example</h2>
    <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
    <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
    <h3>Resize the browser window to see the effect.</h3>
  </div>
</body>
</html>