<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航栏的下拉菜单</title>
  <style>
    *{margin: 0;padding: 0;}
    div.navbar{
      height: 40px;
      background-color: rgba(177, 201, 65, 1) ;
      color:rgba(249,248,246,1);
      align-items: center;
    }
    .navbar a{
      text-decoration: none;
      display: inline-block;
      background-color: rgba(177, 201, 65, 1) ;
      color:rgba(249,248,246,1);
      font-size: 20px;
      line-height: 40px;
      margin: 0 20px;
    }
    .dropdown{
      height: 200px;
      width: 100px;
      display: inline;
      position: relative;
    }
    .dropdown button{
      border: none;
      background-color: rgba(177, 201, 65, 1) ;
      color:rgba(249,248,246,1);
      font-size: 20px;
    }
    .dropdown-content{
      display: none;
      height: 200px;
      position: absolute;
      left: -22px;
      height: 160px;
      transition: 0.5s;
    }
    .dropdown-content a{
      display: block;
      width: 100px;
      padding-left: 10px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</body>
</html>