<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>搜索菜单</title>
  <style>
    div.row {
      display: flex;
    }

    .left h2 {
      padding-left: 10px;
    }

    input {
      height: 40px;
    }

    ul {
      list-style-type: none;
      /* margin-left: -20px; */
      padding-left: 0px;
    }

    li {
      height: 40px;
      background-color: #97B32A;
      padding-left: 10px;
      color: #EEEDE9;
      transition: 0.4s;
    }

    li a:hover {
      background-color: #EEEDE9;
      color: #97B32A;
      /* color:red; */
    }

    a {
      text-decoration: none;
      color: #EEEDE9;
      font-size: 20px;
    }

    div.right {
      padding-left: 10px;
      /* opacity: ; */
    }
  </style>
</head>

<body>
  <h2>Search Menu</h2>
  <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>

  <div class="row">
    <div class="left" style="background-color:#97B32A;">
      <h2>Menu</h2>
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
      <ul id="myMenu">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">SQL</a></li>
        <li><a href="#">Bootstrap</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </div>

    <div class="right" style="background-color:#ddd;">
      <h2>Page Content</h2>
      <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
      <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
      <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
      <p>Some text..</p>
    </div>
  </div>
  <script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>
</body>

</html>